# area_management

./: pom.xml
src/main/java/area/manage/area_management/: AreaManagementApplication.java
src/main/java/area/manage/area_management/bean/: AreaInfo.java
src/main/java/area/manage/area_management/controller/: AreaInfoController.java
src/main/java/area/manage/area_management/converter/: AreaInfoConverter.java
src/main/java/area/manage/area_management/entity/: AreaInfoDTO.java  FlightResponse.java
src/main/java/area/manage/area_management/enums/: AreaShapeEnum.java  AreaTypeEnum.java  ErrorCodeEnum.java
src/main/java/area/manage/area_management/exceptions/: BizException.java  GlobalExceptionHandler.java  ServiceResponse.java
src/main/java/area/manage/area_management/generator/: FastAutoGeneratorTest.java  H2CodeGeneratorTest.java
src/main/java/area/manage/area_management/mapper/: AreaInfoMapper.java
src/main/java/area/manage/area_management/scans/: EnableConfig.java  EnableProvider.java
src/main/java/area/manage/area_management/service/: AreaInfoService.java
src/main/java/area/manage/area_management/service/impl/: AreaInfoServiceImpl.java
src/main/java/area/manage/area_management/tools/: TaskIdGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaInfoMapper.xml
src/test/java/area/manage/area_management/: AreaManagementApplicationTests.java
